<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="02_styles.css">
    <title>JQuery Selectors</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Selectors</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <div class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body bg-light">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="User Name">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate debitis enim, libero necessitatibus voluptatum? Adipisci, aperiam corporis debitis earum eos error expedita, ipsum iste laboriosam mollitia natus non odio odit possimus quaerat quibusdam repellat suscipit ullam vel veritatis, voluptas?</p>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate debitis enim, libero necessitatibus voluptatum? Adipisci, aperiam corporis debitis earum eos error expedita, ipsum iste laboriosam mollitia natus non odio odit possimus quaerat quibusdam repellat suscipit ullam vel veritatis, voluptas?</p>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate debitis enim, libero necessitatibus voluptatum? Adipisci, aperiam corporis debitis earum eos error expedita, ipsum iste laboriosam mollitia natus non odio odit possimus quaerat quibusdam repellat suscipit ullam vel veritatis, voluptas?</p>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate debitis enim, libero necessitatibus voluptatum? Adipisci, aperiam corporis debitis earum eos error expedita, ipsum iste laboriosam mollitia natus non odio odit possimus quaerat quibusdam repellat suscipit ullam vel veritatis, voluptas?</p>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate debitis enim, libero necessitatibus voluptatum? Adipisci, aperiam corporis debitis earum eos error expedita, ipsum iste laboriosam mollitia natus non odio odit possimus quaerat quibusdam repellat suscipit ullam vel veritatis, voluptas?</p>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate debitis enim, libero necessitatibus voluptatum? Adipisci, aperiam corporis debitis earum eos error expedita, ipsum iste laboriosam mollitia natus non odio odit possimus quaerat quibusdam repellat suscipit ullam vel veritatis, voluptas?</p>


</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="02_app.js"></script>
</body>
</html>

